{
  "name": "availabilityagent",
  "version": "1.0.0",
  "description": "",
  "main": "collectData.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "is-reachable": "^4.0.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "node-rest-client": "^3.1.0",
    "ping": "^0.2.2",
    "request": "^2.88.0",
    "tcp-ping": "^0.1.1",
    "worker-threads": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
